; Test config file for ini_example.c and INIReaderTest.cpp

[Protocol]             ; Protocol configuration
Version=4             ; IPv6

[User]
Name = Nick Chan       ; Spaces around '=' are stripped
Email = nick.chitchan@gmail.com ; And comments (like this) ignored
Active = True          ; Test a boolean
